<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="https://webstudy1.github.io/jeetwiki.com/favicon.ico" />
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
		<title>정용현-지트위키</title>
		<style>
		table
     		{
          	width:50%;
          	border-collapse:collapse;
     		}  
      		th, td, tr
     		{
          	text-align:center;
          	border:1px solid black;
     		}

		.one
		{
   		width:300px;
   		border-top-style:inset;
   		border-bottom-style:inset;
   		border-left-style:inset;
   		border-right-style:inset;

		}
		.two
		{
   		width:300px;
   		border-top-style:solid;
   		border-bottom-style:dashed;
   		border-left-style:solid;
   		border-right-style:solid;

		}
		.three
		{
   		width:300px;
   		border-top-style:ridge;
   		border-bottom-style:ridge;
   		border-left-style:ridge;
   		border-right-style:ridge;
		}
}
		</style>
	</head>
	<body>
		<a href="https://webstudy1.github.io/jeetwiki.com/main.html"><메인으로</a>
		<h1><b>정용현</b></h1>
	  	<br>
	  	<hr>
		<br>
		<h2>프로필</h2>
		<br>
		<table>
    		<thead>
        		<tr>
            			<th>목록</th>
            			<th>정보</th>
       			</tr>
   		</thead>
    		<tbody>
        		<tr>
            			<td>나이</td>
            			<td>34세</td>
        		</tr>
        		<tr>
            			<td>성별</td>	
            			<td>남성</td>
        		</tr>
        		<tr>
            			<td>담당과목</td>
            			<td>화학</td>
        		</tr>
			<tr>
            			<td>소속</td>
            			<td>Jeet Gifted Center 화학과</td>
        		</tr>
			<tr>
            			<td>SNS</td>
            			<td>
					<a href = "https://www.youtube.com/channel/UCbF0r-cGkHhI5P71H1EHrqw">
						<img src = "https://yt3.ggpht.com/ytc/AKedOLTSR1TnXEvlrMZVVWYHv9BRfwu9L44Iw2iZaWQ_tg=s900-c-k-c0x00ffffff-no-rj" height = "40", width = "60", align = "middle", hspace = "15">
					</a>
</td>
        		</tr>

   		</tbody>
    		</table>
		<br>
		<br>
			<h2>1.개요</h2>
			<hr>
			<br>
			<div class="one">추가 바람</div>
			<br>
			<h3>지트 영재센터의 화학 선생님</h3>
			<br>
			<br>
			<h2>2.역사</h2>
			<hr>
			<br>
			<h3>2020/10- 중등과학으로 G1D(현 G2) 첫 수업 시작<br> 2021- 지트를 떠나심<br>2021- 제임스 정으로 다시 복귀<br>2022- 현재 지트 화학쌤</h3>
			<br>
			<br>
			<h2>3.유행어</h2>
			<hr>
			<br>
			<h3> so easy~ <del>용현쌤의 제자는 동의하지 않는다</del></h3>
			
	</body>
</html>

