<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="https://webstudy1.github.io/jeetwiki.com/favicon.ico" />
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
		<title>-지트위키</title>
		<style>
		table
     		{
          	width:50%;
          	border-collapse:collapse;
     		}  
      		th, td, tr
     		{
          	text-align:center;
          	border:1px solid black;
     		}

		.one
		{
   		width:300px;
   		border-top-style:inset;
   		border-bottom-style:inset;
   		border-left-style:inset;
   		border-right-style:inset;

		}
		.two
		{
   		width:300px;
   		border-top-style:solid;
   		border-bottom-style:dashed;
   		border-left-style:solid;
   		border-right-style:solid;

		}
		.three
		{
   		width:300px;
   		border-top-style:ridge;
   		border-bottom-style:ridge;
   		border-left-style:ridge;
   		border-right-style:ridge;
		}
}
		</style>
	</head>
	<body>
				<div style="text-align:center">
			<a href = "https://webstudy1.github.io/jeetwiki.com/main.html">
			<img src="New Drawing (1).png" style="max-width:600px; max-height:360px; width:100%; height:30%;" />
			</a>
		</div>	     
		<br>
		<br>
		<h1><b>지트에듀케이션</b></h1>
	  	<br>
	  	<hr>
		<br>
		<h2>기업정보</h2>
		<br>
		<table>
    		<thead>
        		<tr>
            			<th>목록</th>
            			<th>정보</th>
       			</tr>
   		</thead>
    		<tbody>
        		<tr>
            			<td>대표자</td>
            			<td>임남철 이사장님</td>
        		</tr>
        		<tr>
            			<td>매출</td>	
            			<td>254억 903만원(2020년)</td>
        		</tr>
        		<tr>
            			<td>영업이익</td>
            			<td>28억 2,181만원</td>
        		</tr>
			<tr>
            			<td>업종</td>
            			<td>학원</td>
        		</tr>
			<tr>
            			<td>웹사이트</td>
            			<td>
					<a href = "http://jeet.kr/">
						<img src = "http://jeet.kr/img/logo.png" height = "40", width = "60", align = "middle", hspace = "15">
					</a>
</td>
        		</tr>

   		</tbody>
    		</table>
		<br>
		<br>
			<h2>1.개요</h2>
			<hr>
			<br>
			<div class="one">추가 바람</div>
			<br>
    <h3>수학의 아침을 뛰어넘은 갓 대지트에듀케이션<del>수학의 아침보다 매출이 30억 정도 더 낮다</del>
    <br>
    경기도 용인시 수지구 풍덕천로 129번길
      16-1(현성빌딩 4층)[2] (수지캠버스) 에 본사가 위치한다<del> 이사장님실이 있다</del></h3>
			<br>
			<br>
			<h2>2.역사</h2>
			<hr>
			<br>
			<h3>1999-지트의 전신 뉴스터디 개원<br> 2008-(주)지트에듀케이션 출범<br>2011-죽전캠버스 오픈<br>2015-광교캠버스 오픈<br>2017- 지트의 전설 서** 선배님 서울영재학교 합격<br>2019-수지 캠버스 건물 이동(현성빌딩)<br>2020-지트의 전설 함** 선배님 서울영재학교 합격/영재고 10명, 과학고 8명 합격
    <br>2021- 지트의 전설 구** 선배님 서울영재학교 합격/영재고 8명, 과학고 6명/물올 18명 화올 37명(금 5명, 51% 입상)/KMO 2차 5명/ KJMO 45명/ KBO 28명 입상</h3>
			<br>
			<br>
			<h2>3.수학의 아침과 비교</h2>
			<hr>
			<br>
			<table>
    		<thead>
        		<tr>
            			<th>목록</th>
            			<th>지트</th>
              <th>수학의 아침</th>
       			</tr>
   		</thead>
    		<tbody>
        		<tr>
            			<td>매출</td>
            			<td>254억</td>
              <td>284억</td>
        		</tr>
        		<tr>
            			<td>영재고, 과학고 합격생 수(2021년)</td>	
            			<td>16명(서울1, 광주 1, 경기 6, 북과고 8)</td>
              <td>16명(한과영2, 대구1, 경기 5, 북과고 8)</td>
        		</tr>
        		<tr>
            			<td>화올(2019)</td>
            			<td>26명</td>
              <td>5명</td>
        		</tr>
			<tr>
            			<td>물올(2019)</td>
            			<td>19명</td>
        <td>12명</td>
        		</tr>
			<tr>
            			<td>KMO 1차(2021)</td>
            			<td>40명
</td>
        <td>16명</td>
        		</tr>

   		</tbody>
    		</table>
		<br>
		<br>
		<br>
	</body>
</html>
